
class pc06 {

   public:
     class una {
     }
     class dos {
       public:
         int unMetodo(int a,int b,float c) {
             a = b;
             return=7;
         }
     }
     int m1(int i,int j,int k);
     int m2(float a,float b,float c, int i, int inte, int ka) {

          a = 7;
          b = 9;
          c = 10;
          return=00007;
          inte = ika;
          {
             c = 123.456;
             inti = 7;
             i = inteka;
             {
                
             };
          };
     }
    
   private:
     
     class tres {
       private :
            float f(float g,float h,float i,float j);
     }
}

