Token: 2,1 class  -> (2,1): class es de tipo 10

Token: 2,7 p05  -> (2,7): p05 es de tipo 17

Token: 2,11 {  -> (2,11): { es de tipo 8

Token: 3,3 public  -> (3,3): public es de tipo 11

Token: 3,9 :  -> (3,9): : es de tipo 5

Token: 4,5 int  -> (4,5): int es de tipo 14

Token: 4,9 metodo  -> (4,9): metodo es de tipo 17

Token: 4,15 (  -> (4,15): ( es de tipo 0

Token: 4,16 int  -> (4,16): int es de tipo 14

Token: 4,20 i  -> (4,20): i es de tipo 17

Token: 4,21 )  -> (4,21): ) es de tipo 1

Token: 4,23 {  -> (4,23): { es de tipo 8

Token: 5,7 int  -> (5,7): int es de tipo 14

Token: 5,11 j  -> (5,11): j es de tipo 17

Token: 5,12 ;  -> (5,12): ; es de tipo 4

Token: 7,7 {  -> (7,7): { es de tipo 8

Token: 8,9 float  -> (8,9): float es de tipo 13

Token: 8,15 i  -> (8,15): i es de tipo 17

Token: 8,16 ;  -> (8,16): ; es de tipo 4

Token: 10,9 j  -> (10,9): j es de tipo 17

Token: 10,10 =  -> (10,10): = es de tipo 7

Token: 10,11 8  -> (10,11): 8 es de tipo 16

Token: 10,12 ;  -> (10,12): ; es de tipo 4

Token: 11,9 i  -> (11,9): i es de tipo 17

Token: 11,10 =  -> (11,10): = es de tipo 7

Token: 11,11 j  -> (11,11): j es de tipo 17

Token: 11,12 /  -> (11,12): / es de tipo 2

Token: 11,13 5.4  -> (11,13): 5.4 es de tipo 18

Token: 11,16 ;  -> (11,16): ; es de tipo 4

Token: 12,7 }  -> (12,7): } es de tipo 9

Token: 12,8 ;  -> (12,8): ; es de tipo 4

Token: 13,7 {  -> (13,7): { es de tipo 8

Token: 14,9 {  -> (14,9): { es de tipo 8

Token: 15,11 float  -> (15,11): float es de tipo 13

Token: 15,17 i  -> (15,17): i es de tipo 17

Token: 15,18 ;  -> (15,18): ; es de tipo 4

Token: 16,11 float  -> (16,11): float es de tipo 13

Token: 16,17 j  -> (16,17): j es de tipo 17

Token: 16,18 ;  -> (16,18): ; es de tipo 4

Token: 18,11 return  -> (18,11): return es de tipo 15

Token: 18,18 i  -> (18,18): i es de tipo 17

Token: 18,19 +  -> (18,19): + es de tipo 3

Token: 18,20 j  -> (18,20): j es de tipo 17

Token: 18,21 ;  -> (18,21): ; es de tipo 4

Token: 19,9 }  -> (19,9): } es de tipo 9

Token: 19,10 ;  -> (19,10): ; es de tipo 4

Token: 20,7 }  -> (20,7): } es de tipo 9

Token: 20,8 ;  -> (20,8): ; es de tipo 4

Token: 21,5 }  -> (21,5): } es de tipo 9

Token: 22,1 }  -> (22,1): } es de tipo 9

