*********************************************************
Corrector plp1 
 Generando ficheros auxiliares... 
*********************************************************
 Compilando...
*********************************************************

*********************************************************
 Ejecutando y comprobando salida a la vez...
*********************************************************
Prueba: p01
OK
--------------------------
Prueba: p02
OK
--------------------------
Prueba: p03
OK
--------------------------
Prueba: p04
OK
--------------------------
Prueba: p05
OK
--------------------------
Prueba: p06
OK
--------------------------

TODAS LAS PRUEBAS DEL AUTOCORRECTOR FUNCIONAN


PRUEBAS NUEVAS: 

Prueba: pc01
OK
--------------------------
Prueba: pc02
OK
--------------------------
Prueba: pc03
OK
--------------------------
Prueba: pc04
OK
--------------------------
Prueba: pc05
OK
--------------------------
Prueba: pc06
OK
--------------------------
Prueba: pc07
OK
--------------------------


(7 de 7 pruebas nuevas)
NOTA: 10   

