Token: 1,1 class  -> (1,1): class es de tipo 10

Token: 1,7 A  -> (1,7): A es de tipo 17

Token: 1,9 {  -> (1,9): { es de tipo 8

Token: 2,5 public  -> (2,5): public es de tipo 11

Token: 2,11 :  -> (2,11): : es de tipo 5

Token: 3,7 int  -> (3,7): int es de tipo 14

Token: 3,11 f1  -> (3,11): f1 es de tipo 17

Token: 3,13 (  -> (3,13): ( es de tipo 0

Token: 3,14 int  -> (3,14): int es de tipo 14

Token: 3,18 n  -> (3,18): n es de tipo 17

Token: 3,19 ,  -> (3,19): , es de tipo 6

Token: 3,20 float  -> (3,20): float es de tipo 13

Token: 3,26 s  -> (3,26): s es de tipo 17

Token: 3,27 )  -> (3,27): ) es de tipo 1

Token: 3,28 ;  -> (3,28): ; es de tipo 4

Token: 4,7 float  -> (4,7): float es de tipo 13

Token: 4,13 ff1  -> (4,13): ff1 es de tipo 17

Token: 4,16 (  -> (4,16): ( es de tipo 0

Token: 4,17 float  -> (4,17): float es de tipo 13

Token: 4,23 r  -> (4,23): r es de tipo 17

Token: 4,24 )  -> (4,24): ) es de tipo 1

Token: 4,26 {  -> (4,26): { es de tipo 8

Token: 5,9 return  -> (5,9): return es de tipo 15

Token: 5,16 2  -> (5,16): 2 es de tipo 16

Token: 5,17 +  -> (5,17): + es de tipo 3

Token: 5,18 r  -> (5,18): r es de tipo 17

Token: 5,19 ;  -> (5,19): ; es de tipo 4

Token: 6,7 }  -> (6,7): } es de tipo 9

Token: 7,5 private  -> (7,5): private es de tipo 12

Token: 7,12 :  -> (7,12): : es de tipo 5

Token: 8,7 class  -> (8,7): class es de tipo 10

Token: 8,13 B  -> (8,13): B es de tipo 17

Token: 8,15 {  -> (8,15): { es de tipo 8

Token: 9,7 }  -> (9,7): } es de tipo 9

Token: 10,1 }  -> (10,1): } es de tipo 9

