Token: 2,1 class  -> (2,1): class es de tipo 10

Token: 2,7 p04  -> (2,7): p04 es de tipo 17

Token: 2,11 {  -> (2,11): { es de tipo 8

Token: 3,4 private  -> (3,4): private es de tipo 12

Token: 3,11 :  -> (3,11): : es de tipo 5

Token: 4,7 class  -> (4,7): class es de tipo 10

Token: 4,13 p0401  -> (4,13): p0401 es de tipo 17

Token: 4,19 {  -> (4,19): { es de tipo 8

Token: 5,9 public  -> (5,9): public es de tipo 11

Token: 5,15 :  -> (5,15): : es de tipo 5

Token: 6,11 int  -> (6,11): int es de tipo 14

Token: 6,15 metodo  -> (6,15): metodo es de tipo 17

Token: 6,21 (  -> (6,21): ( es de tipo 0

Token: 6,22 int  -> (6,22): int es de tipo 14

Token: 6,26 a  -> (6,26): a es de tipo 17

Token: 6,27 )  -> (6,27): ) es de tipo 1

Token: 6,29 {  -> (6,29): { es de tipo 8

Token: 7,13 return  -> (7,13): return es de tipo 15

Token: 7,20 a  -> (7,20): a es de tipo 17

Token: 7,21 *  -> (7,21): * es de tipo 2

Token: 7,22 a  -> (7,22): a es de tipo 17

Token: 7,23 +  -> (7,23): + es de tipo 3

Token: 7,24 a  -> (7,24): a es de tipo 17

Token: 7,25 *  -> (7,25): * es de tipo 2

Token: 7,26 a  -> (7,26): a es de tipo 17

Token: 7,27 *  -> (7,27): * es de tipo 2

Token: 7,28 a  -> (7,28): a es de tipo 17

Token: 7,29 +  -> (7,29): + es de tipo 3

Token: 7,30 a  -> (7,30): a es de tipo 17

Token: 7,31 /  -> (7,31): / es de tipo 2

Token: 7,32 a  -> (7,32): a es de tipo 17

Token: 7,33 -  -> (7,33): - es de tipo 3

Token: 7,34 a  -> (7,34): a es de tipo 17

Token: 7,35 /  -> (7,35): / es de tipo 2

Token: 7,36 a  -> (7,36): a es de tipo 17

Token: 7,37 /  -> (7,37): / es de tipo 2

Token: 7,38 a  -> (7,38): a es de tipo 17

Token: 7,39 ;  -> (7,39): ; es de tipo 4

Token: 8,11 }  -> (8,11): } es de tipo 9

Token: 9,7 }  -> (9,7): } es de tipo 9

