*********************************************************
Corrector plp3 
 Generando ficheros auxiliares... 
*********************************************************
 Compilando...
*********************************************************

*********************************************************
 Ejecutando y comprobando salida a la vez...
*********************************************************
Prueba: p01
OK
--------------------------
Prueba: p02
OK
--------------------------
Prueba: p03
OK
--------------------------
Prueba: p04
OK
--------------------------
Prueba: p05
OK
--------------------------
Prueba: p06
OK
--------------------------

TODAS LAS PRUEBAS DEL AUTOCORRECTOR FUNCIONAN


PRUEBAS NUEVAS: 

Prueba: pc01
OK
--------------------------
Prueba: pc02
--- Fallo en la traducción ----------
1,9d0
< clase pc02{
< 
< privado pc02::m1 (a:entero -> entero)
< {
< a := 1  +i 2  +i 3  +i 4  +i 5  +i 6  +r 7.1 ;
< 
< }
< 
< }
--------------------------
Prueba: pc03
OK
--------------------------
Prueba: pc04
OK
--------------------------
Prueba: pc05
OK
--------------------------
Prueba: pc06
--- Fallo en la traducción ----------
9c8
< c := itor(b) *r 2.5/r 3.7 -r 8.0  +r itor(2) *r c -r itor(2 *i (a  +i b  +r c ) ) ;
---
> c := itor(b) *r 2.5 /r 3.7 -r 8.0 +r itor(2) *r c -r itor(2) *r (itor(a +i b) +r c);
--------------------------
Prueba: pc07
OK
--------------------------
Prueba: pc08
OK
--------------------------


(6 de 8 pruebas nuevas)
NOTA: 9   

